<html>
<head>
	<title>AC/BD:AWS Consolidated Billing Driller</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<script src="js/underscore-min.js"></script>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="js/aws-sdk-2.0.0-rc9.min.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/data.js"></script>
	<script src="js/drilldown.js"></script>
	<script src="js/func.js"></script>
	<script src="js/acbd.js"></script>
</head>
<body>
<div>
	<label for="acesskey">accesskey:</label> <input type="password" id="accesskey" size=10>
	<label for="secretkey">secretkey:</label> <input type="password" id="secretkey" size=10>
	<label for="accountid">accountid:</label> <input type="text" id="accountid" size=14>
	<label for="bucket">bucket:</label> <input type="text" id="bucket" size=15>
	<label for="group">group by</label> <select id="group">
		<option>LinkedAccountName - ProductCode</option>
		<option>LinkedAccountName - UsageType</option>
		<option>LinkedAccountId - ProductCode</option>
		<option>LinkedAccountId - UsageType</option>
		<option>ProductCode - LinkedAccountName</option>
		<option>ProductCode - LinkedAccountId</option>
		<option>ProductCode - UsageType</option>
		<option>UsageType - LinkedAccountName</option>
		<option>UsageType - LinkedAccountId</option>
	</select>
	<label for="month">month:</label> <input type="text" id="month" name="month" size=7 class="monthPicker">
	<input type=submit value="Go!" onclick="getData()">
</div>
<div id="container" align=center>
<a href="https://bitbucket.org/j3tm0t0/aws-consolidated-billing-driller" target=_blank><img src="img/ACBD.png"></a>
<h1>AWS Consolidated Billing Driller</h1>
<span>Tool to drill down your AWS Billing information.</span>
<ol align=left>&lt;Usage&gt;
	<li>create an IAM account with minimum required policy.
		<pre>{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject"
      ],
      "Resource": [
        "arn:aws:s3:::bucketname/111111111111-aws-billing-csv*"
      ]
    }
  ]
}</pre>
	<li>enable CORS setting of your bucket like following.
	<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;CORSConfiguration xmlns="http://s3.amazonaws.com/doc/2006-03-01/"&gt;
    &lt;CORSRule&gt;
        &lt;AllowedOrigin&gt;http://acbd.s3w.jp&lt;/AllowedOrigin&gt;
        &lt;AllowedMethod&gt;GET&lt;/AllowedMethod&gt;
        &lt;AllowedHeader&gt;*&lt;/AllowedHeader&gt;
    &lt;/CORSRule&gt;
&lt;/CORSConfiguration&gt;</pre>
	<li>fill in fields above.<br>
	<font color=red>*note* all data is stored only in localStorage and never sent to anywhere.</font>
	<li>push 'Go' and wait until charts are displayed.
	<li>click on slice to drill down, change month or grouping, etc...
	<li>enjoy!
</ol>
</div>
<pre id="tsv" style="display:none"></pre>
<pre id="csv" style="display:none"></pre>
</body>
</html>